PORT=3000
MONGO_URI=mongodb+srv://tapdasanluisjhon_db_user:iQ1hKeT9WmP11QGe@cluster0.srpaevx.mongodb.net/readify_db?appName=Cluster0

JWT_SECRET=ZnWOzUJGMyMdjG2WBAlg6/wG63JTUszA2OKnTgj9icI=

CLOUDINARY_CLOUD_NAME =dtbloygc1
CLOUDINARY_API_KEY =214883417292476
CLOUDINARY_API_SECRET =fL67Q0uAylGgenOyib36YbPiKMw